<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.employee.FXMLListMoviesController">
   <children>
      <Label fx:id="labelTitle" layoutX="256.0" layoutY="61.0" text="Movies :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listMovies" layoutX="118.0" layoutY="109.0" prefHeight="234.0" prefWidth="364.0" />
      <Button fx:id="buttonSelect" layoutX="274.0" layoutY="353.0" mnemonicParsing="false" onAction="#displayWindowUpdate" text="Select" />
      <ToolBar id="ToolBar" layoutX="21.0" layoutY="7.0" prefHeight="40.0" prefWidth="563.0">
         <items>
            <Button fx:id="buttonReturn" mnemonicParsing="false" onAction="#actionReturn" text="Return" />
            <ImageView fx:id="buttonClose" fitHeight="25.0" fitWidth="37.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" translateX="460.0">
               <image>
                  <Image url="@../../../images/croix.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
