<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: black; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.customer.IdentifyController">
   <center>
      <VBox alignment="CENTER" prefHeight="371.0" prefWidth="849.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="69.0" prefWidth="148.0" text="Identify yourself" textFill="#e8c103">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="113.0" prefWidth="849.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="96.0" text="Login: " textFill="#e8c103">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TextField id="boxError" fx:id="idLogin" style="-fx-background-color: #801d16;">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="849.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="98.0" text="Password: " textFill="#e8c103">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TextField id="boxError" fx:id="idPass" style="-fx-background-color: #801d16;">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label id="error" fx:id="idError" alignment="CENTER" prefHeight="32.0" prefWidth="311.0" style="-fx-text-fill: #e8c103;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="idLogIn" mnemonicParsing="false" onAction="#autentification" prefHeight="71.0" prefWidth="79.0" style="-fx-background-radius: 100; -fx-background-color: #801d16;" text="Log in" textFill="#e8c103">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="signUp" mnemonicParsing="false" onAction="#displayInscription" prefHeight="71.0" prefWidth="78.0" style="-fx-background-radius: 100; -fx-background-color: #801d16;" text="Sign up" textFill="#e8c103">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="849.0" style="-fx-background-color: #801d16; -fx-border-width: 2; -fx-border-color: #e8c103;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="idHome" fitHeight="45.0" fitWidth="49.0" onMouseClicked="#backHome">
               <image>
                  <Image url="@../../../images/home.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="idClose" fitHeight="58.0" fitWidth="62.0" onMouseClicked="#close">
               <image>
                  <Image url="@../../../images/croix.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
