<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="idBorderP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.customer.ImageController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="849.0" style="-fx-background-color: #801d16; -fx-border-color: #e8c103; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="idClose" fitHeight="58.0" fitWidth="62.0" onMouseClicked="#close">
               <image>
                  <Image url="@../../../images/croix.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox id="oneImage" fx:id="idBox_" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
